# load_module /etc/nginx/modules/ngx_http_image_filter_module.so;
# load_module modules/ngx_http_image_filter_module.so;
# load_module modules/ngx_http_image_filter_module.so;

server {

    listen 80;

    set $width "-";
    set $height "-";
    if ($arg_width != '')
    {
    	set $width $arg_width;
    }
    if ($arg_height != '')
    {
    	set $height $arg_height;
    }

    location ~* ^/images/.+\.(jpg|jpeg|gif|png|JPG|JPEG|PNG|GIF)$ {
        root /usr/share/nginx;
        autoindex on;

        image_filter resize $width $height;
        image_filter_jpeg_quality 90;
        image_filter_buffer 100M;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }


    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    add_header X-Frame-Options "SAMEORIGIN";
    add_header 'Strict-Transport-Security' 'max-age=31536000; includeSubDomains; preload' always;
    add_header Content-Security-Policy "default-src 'self'; font-src *;img-src * data:; script-src *; style-src *; connect-src *;";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy "strict-origin";
    add_header Permissions-Policy "geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()";

}
